web.images-path = C:/Users/jeffw/Desktop/demo/src/main/resources/static/images
spring.resources.static-locations=classpath:/META-INF/resources, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/test/, file:${web.upload-path}

#指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt

# 文件上传路径
web.file.path = D:/Project Files/Github/SpringLearning/demo/src/main/resources/static/images/

# 自定义启动banner文件的路径
spring.banner.location=banner.txt

# 整合freemarker相关配置
# 是否开启thymeleaf缓存,本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true
#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

# 整合thymeleaf基础配置
# 开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5
# 前缀
spring.thymeleaf.prefix=classpath:/templates/
# 编码
spring.thymeleaf.encoding=UTF-8
# 名称的后缀
spring.thymeleaf.suffix=.html