web.images-path = C:/Users/jeffw/Desktop/demo/src/main/resources/static/images
spring.resources.static-locations=classpath:/META-INF/resources, classpath:/resources/, classpath:/static/, classpath:/public/, classpath:/test/, file:${web.upload-path}

#指定某些文件不进行监听，即不会进行热加载
#spring.devtools.restart.exclude=application.properties

#通过触发器，去控制什么时候进行热加载部署新的文件
spring.devtools.restart.trigger-file=trigger.txt

# 文件上传路径
web.file.path = C:/Users/jeffw/Desktop/

